module sa_algo;

import sa_math;

// Bubble sort a fixed 5-element array, return (swaps * 1000 + sorted_sum)
pub fn bubble_sort_result() -> int {
    let arr = [64, 34, 25, 12, 22];
    let swaps = 0;
    let i = 0;
    while i < 4 {
        let j = 0;
        while j < 4 - i {
            if arr[j] > arr[j + 1] {
                let tmp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = tmp;
                swaps = swaps + 1;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    // arr is now [12, 22, 25, 34, 64]; swaps = 9
    let sum = 0;
    i = 0;
    while i < 5 {
        sum = sum + arr[i];
        i = i + 1;
    }
    swaps * 1000 + sum   // 9*1000 + 157 = 9157
}

// Binary search for target in [10,20,30,40,50,60,70,80,90,100], returns index or -1
pub fn binary_search(target: int) -> int {
    let arr = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100];
    let lo = 0;
    let hi = 9;
    let found = 0 - 1;
    while lo <= hi {
        let mid = (lo + hi) / 2;
        if arr[mid] == target {
            found = mid;
            lo = hi + 1;
        } else {
            if arr[mid] < target {
                lo = mid + 1;
            } else {
                hi = mid - 1;
            }
        }
    }
    return found;
}

// Prefix sum of first k elements of [1..10]
pub fn prefix_sum(k: int) -> int {
    let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    let sum = 0;
    let i = 0;
    while i < k {
        sum = sum + arr[i];
        i = i + 1;
    }
    return sum;
}

// Count elements in [lo, hi] from a fixed array
pub fn count_in_range(lo: int, hi: int) -> int {
    let arr = [15, 42, 8, 73, 29, 56, 3, 91, 64, 37];
    let count = 0;
    let i = 0;
    while i < 10 {
        if arr[i] >= lo {
            if arr[i] <= hi {
                count = count + 1;
            }
        }
        i = i + 1;
    }
    return count;
}

// Count multiples of 3 OR 5 (exclusive) from 1..n
pub fn fizzbuzz_count(n: int) -> int {
    let count = 0;
    let i = 1;
    while i <= n {
        if i % 3 == 0 {
            count = count + 1;
        } else {
            if i % 5 == 0 {
                count = count + 1;
            }
        }
        i = i + 1;
    }
    return count;
}

// Count primes up to n using is_prime from sa_math
pub fn count_primes(n: int) -> int {
    let cnt = 0;
    let i = 2;
    while i <= n {
        if is_prime(i) {
            cnt = cnt + 1;
        }
        i = i + 1;
    }
    return cnt;
}

// Nested loop: sum of products i*j for i in 1..=n, j in 1..=i
pub fn triangular_products(n: int) -> int {
    let total = 0;
    let i = 1;
    while i <= n {
        let j = 1;
        while j <= i {
            total = total + i * j;
            j = j + 1;
        }
        i = i + 1;
    }
    return total;
}

pub fn run_algo_tests() -> int {
    // Bubble sort
    let sort_r = bubble_sort_result();   // 9157

    // Binary search: find 70 at index 6
    let search_r = binary_search(70);   // 6

    // Prefix sum of first 7: 1+2+3+4+5+6+7 = 28
    let prefix_r = prefix_sum(7);       // 28

    // Count in [30,70] from [15,42,8,73,29,56,3,91,64,37]
    // 42,56,64,37 → 4
    let range_r = count_in_range(30, 70);  // 4

    // FizzBuzz up to 20: 3,5,6,9,10,12,15,18,20 → 9
    let fizz_r = fizzbuzz_count(20);    // 9

    // Count primes up to 20: 2,3,5,7,11,13,17,19 → 8
    let primes_r = count_primes(20);    // 8

    // Triangular products n=4:
    // i=1: 1*1=1
    // i=2: 2*1+2*2=2+4=6
    // i=3: 3*1+3*2+3*3=3+6+9=18
    // i=4: 4*1+4*2+4*3+4*4=4+8+12+16=40
    // total = 1+6+18+40 = 65
    let tri_r = triangular_products(4); // 65

    // 9157 + 6 + 28 + 4 + 9 + 8 + 65 = 9277
    sort_r + search_r + prefix_r + range_r + fizz_r + primes_r + tri_r
}
