module test;

// Complex control flow example: FizzBuzz
fn fizzbuzz(n: int) -> int {
    let count = 0;
    let i = 1;
    
    while i <= n {
        let fizz = false;
        let buzz = false;
        
        if i % 3 == 0 {
            fizz = true;
        }
        
        if i % 5 == 0 {
            buzz = true;
        }
        
        if fizz && buzz {
            count = count + 1;  // FizzBuzz
        } else {
            if fizz {
                count = count + 1;  // Fizz
            } else {
                if buzz {
                    count = count + 1;  // Buzz
                }
            }
        }
        
        i = i + 1;
    }
    
    return count;
}

// Switch-like pattern with cascading conditions
fn classify_number(n: int) -> int {
    let classification = 0;
    
    if n < 0 {
        classification = -1;  // Negative
    } else {
        if n == 0 {
            classification = 0;  // Zero
        } else {
            if n < 10 {
                classification = 1;  // Small positive
            } else {
                if n < 100 {
                    classification = 2;  // Medium positive
                } else {
                    classification = 3;  // Large positive
                }
            }
        }
    }
    
    return classification;
}

// Complex nested loops with early exits
fn find_pair_sum(target: int, max_val: int) -> int {
    let found = 0;
    let i = 1;
    
    while i <= max_val && found == 0 {
        let j = i + 1;
        while j <= max_val && found == 0 {
            if i + j == target {
                found = 1;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    
    return found;
}

// State machine simulation
fn simple_state_machine(steps: int) -> int {
    let state = 0;
    let counter = 0;
    
    while counter < steps {
        if state == 0 {
            state = 1;
        } else {
            if state == 1 {
                state = 2;
            } else {
                if state == 2 {
                    state = 0;
                }
            }
        }
        counter = counter + 1;
    }
    
    return state;
}

// Loop with multiple conditions
fn complex_loop_conditions(limit: int) -> int {
    let sum = 0;
    let i = 0;
    let j = limit;
    
    while i < limit && j > 0 {
        if i % 2 == 0 && j % 2 == 0 {
            sum = sum + i + j;
        } else {
            if i % 2 != 0 || j % 2 != 0 {
                sum = sum + 1;
            }
        }
        
        i = i + 1;
        j = j - 1;
    }
    
    return sum;
}

// Note: Unless with assignments has known issues
// Use if-else instead when modifying variables

pub fn main() {
    // Test FizzBuzz
    let fb_count = fizzbuzz(20);
    
    // Test number classification
    let c1 = classify_number(-5);   // Should be -1
    let c2 = classify_number(0);    // Should be 0
    let c3 = classify_number(5);    // Should be 1
    let c4 = classify_number(50);   // Should be 2
    let c5 = classify_number(150);  // Should be 3
    
    // Test pair sum finding
    let found = find_pair_sum(10, 20);  // Should be 1
    
    // Test state machine
    let final_state = simple_state_machine(10);
    
    // Test complex loop
    let complex_sum = complex_loop_conditions(10);
    
    // Test unless - commented out due to bug
    // let unless_result = unless_example(5);
    
    return;
}
