// Demonstração do uso das funções de stdlib matemática
// Nota: requer resolução da namespace `std` pelo frontend para compilar sem erros.
module std_math_operations;

pub fn main() {
    let a = 12;
    let b = -5;

    let sum = std.math.add(a, b);
    let difference = std.math.sub(a, b);
    let product = std.math.mul(a, b);
    let quotient = std.math.div(a, 3);
    let remainder = std.math.mod(a, 5);
    let pow_result = std.math.pow(3, 4);
    let abs_value = std.math.abs(b);
    let clamped = std.math.clamp(b, -2, 2);
    let mean_value = std.math.mean(a, b, 6, -3);
    let rng_handle = std.math.rng_seed(1337);
    let random_any = std.math.rng_next(rng_handle);
    let random_range = std.math.rng_next_range(rng_handle, -10, 10);
    std.math.rng_free(rng_handle);

    std.io.print(
        sum,
        difference,
        product,
        quotient,
        remainder,
        pow_result,
        abs_value,
        clamped,
        mean_value,
        random_any,
        random_range,
    );
    std.io.flush();

    return;
}
